# Deployment settings
PORT=4000
HOST=https://tylerzhang.ngrok.io

# API settings
API_PRIVATE_KEY=some-random-text

# Database settings
DATABASE_NAME=team_manager
DATABASE_LOGGING=false
DATABASE_SYNC=false

# Google Api Config
# Keys can be found here: https://console.developers.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
